<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Truyum</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
        <script
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"
        ></script>
        <script
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"
        ></script>
        <script
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"
        ></script>
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
        />
    </head>
    <body>
        <nav
            class="navbar navbar-expand-lg  navbar-dark"
            style="background-color: tomato;"
        >
            <a class="navbar-brand" href="#">
                truYum
            </a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div
                class="collapse navbar-collapse justify-content-end"
                id="navbarNavDropdown"
            >
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div
            class="container-fluid align-items-center d-flex"
            style="background-image: url(jumpotron-image.jpeg); background-position: center; background-size: cover; height:250px; width: 100%;"
        >
            <div class="container-fluid">
                <h1>Find Food</h1>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroupPrepend"
                            ><i class="fa fa-coffee"></i>
                        </span>
                    </div>
                    <input
                        type="text"
                        class="form-control"
                        id="search"
                        placeholder="Search food"
                        aria-describedby="inputGroupPrepend"
                        required
                    />
                </div>
            </div>
        </div>
        <div class="flex-column align-items-center d-flex">
            <div class="d-flex row justify-content-center">
                <div class="card m-3" style="width: 18rem;">
                    <img
                        src="card-image-2.jpeg"
                        class="card-img-top"
                        alt="Sushi"
                        height="50%"
                    />
                    <div class="card-body">
                        <div class="card-title d-flex justify-content-between">
                            <h5>Sushi</h5>
                            <h5 class="text-danger">₹199</h5>
                        </div>
                        <div class="card-text d-flex justify-content-between ">
                            <span class="text-black-50"
                                ><span class="badge badge-success "
                                    >Active</span
                                >
                                Main Course</span
                            >
                            <span class="badge badge-info">FREE</span>
                        </div>

                        <div
                            class="d-flex flex-row justify-content-between text-black-50 mt-3"
                        >
                            <span class="d-flex flex-column">
                                <small>
                                    Launch
                                </small>
                                <small>
                                    15/03/2020
                                </small>
                            </span>
                            <a
                                href="#"
                                class="btn btn-danger"
                                style="background-color: tomato;"
                                ><i class="fa fa-cart-plus mr-1"></i>Add to
                                Cart</a
                            >
                        </div>
                    </div>
                </div>
                <div class="card m-3" style="width: 18rem;">
                    <img
                        src="card-image-1.jpeg"
                        class="card-img-top"
                        alt="ramen"
                        height="50%"
                    />
                    <div class="card-body">
                        <div class="card-title d-flex justify-content-between">
                            <h5>Ramen</h5>
                            <h5 class="text-danger">₹99</h5>
                        </div>
                        <div class="card-text d-flex justify-content-between ">
                            <span class="text-black-50"
                                ><span class="badge badge-success "
                                    >Active</span
                                >
                                Main Course</span
                            >
                            <span class="badge badge-info">FREE</span>
                        </div>

                        <div
                            class="d-flex flex-row justify-content-between text-black-50 mt-3"
                        >
                            <span class="d-flex flex-column">
                                <small>
                                    Launch
                                </small>
                                <small>
                                    15/03/2020
                                </small>
                            </span>
                            <a
                                href="#"
                                class="btn btn-danger"
                                style="background-color: tomato;"
                                ><i class="fa fa-cart-plus mr-1"></i>Add to
                                Cart</a
                            >
                        </div>
                    </div>
                </div>
                <div class="card m-3" style="width: 18rem;">
                    <img
                        src="card-image-3.jpeg"
                        class="card-img-top"
                        alt="brisket"
                        height="50%"
                    />
                    <div class="card-body">
                        <div class="card-title d-flex justify-content-between">
                            <h5>Brisket</h5>
                            <h5 class="text-danger">₹99</h5>
                        </div>
                        <div class="card-text d-flex justify-content-between ">
                            <span class="text-black-50"
                                ><span class="badge badge-success "
                                    >Active</span
                                >
                                Main Course</span
                            >
                            <span class="badge badge-info">FREE</span>
                        </div>

                        <div
                            class="d-flex flex-row justify-content-between text-black-50 mt-3"
                        >
                            <span class="d-flex flex-column">
                                <small>
                                    Launch
                                </small>
                                <small>
                                    15/03/2020
                                </small>
                            </span>
                            <a
                                href="#"
                                class="btn btn-danger"
                                style="background-color: tomato;"
                                ><i class="fa fa-cart-plus mr-1"></i>Add to
                                Cart</a
                            >
                        </div>
                    </div>
                </div>
                <div class="card m-3" style="width: 18rem;">
                    <img
                        src="card-image-4.jpeg"
                        class="card-img-top"
                        alt="Steak"
                        height="50%"
                    />
                    <div class="card-body">
                        <div class="card-title d-flex justify-content-between">
                            <h5>Steak</h5>
                            <h5 class="text-danger">₹99</h5>
                        </div>
                        <div class="card-text d-flex justify-content-between ">
                            <span class="text-black-50"
                                ><span class="badge badge-success "
                                    >Active</span
                                >
                                Main Course</span
                            >
                            <span class="badge badge-info">FREE</span>
                        </div>

                        <div
                            class="d-flex flex-row justify-content-between text-black-50 mt-3"
                        >
                            <span class="d-flex flex-column">
                                <small>
                                    Launch
                                </small>
                                <small>
                                    15/03/2020
                                </small>
                            </span>
                            <a
                                href="#"
                                class="btn btn-danger"
                                style="background-color: tomato;"
                                ><i class="fa fa-cart-plus mr-1"></i>Add to
                                Cart</a
                            >
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div
            class="footer text-light p-2 fixed-bottom"
            style="background-color: tomato;"
        >
            Copyright 2019
        </div>
    </body>
</html>
