<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
/>
    <style>
        .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: red;
           color: white;
        }

</style>
</head>
<body>

    <nav
    class="navbar navbar-expand-lg  navbar-dark"
    style="background-color: tomato;"
>
    <a class="navbar-brand" href="#">
        truYum
    </a>
    <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
    >
        <span class="navbar-toggler-icon"></span>
    </button>
    <div
        class="collapse navbar-collapse justify-content-end"
        id="navbarNavDropdown"
    >
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Menu Items</a>
            </li>
        </ul>
    </div>
</nav><br/>

<div class="container">
    <h2>Cart</h2>
    <div class="table-responsive">
    <table class="table table-hover" cellspacing="10">
      <thead>
      </thead>
      <tbody>
        <tr>
          <td >Burger</td>
        <td></td>
          <td><span style="color: red;"><p style="text-align: right;">129.00</p><p style="text-align: right; color: grey;"><a href="#"><i class="fa fa-trash-o mr-4"></i></a></p></span></td>
        </tr>
        <tr>
            <td >Sandwich</td>
          <td></td>
          <td><span style="color: red;"><p style="text-align: right;">99.00</p><p style="text-align: right; color: grey;"><a href="#"><i class="fa fa-trash-o mr-4"></i></a></p></span></td>
          </tr>
          <tr>
            <th >Total</hd>
          <td></td>
            <td><p style="color: red;text-align: right;">Rs.228.00</p></td>
          </tr>
      </tbody>
    </table>
  </div></div>
  <div class="footer">
    <p>Copyright 2019</p>
  </div>

</body>



</html>
